<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <style>
        .div-1 {
            background-color: rgb({{ palette[0][0]}}, {{ palette[0][1] }}, 
{{ palette[0][2] }});
            padding: 10px;
            margin: 5px;
        }
        .div-2 {
            background-color: rgb({{ palette[1][0]}}, {{ palette[1][1] }}, 
{{ palette[1][2] }});
            padding: 10px;
            margin: 5px;
        }
        .div-3 {
            background-color: rgb({{ palette[2][0]}}, {{ palette[2][1] }}, 
{{ palette[2][2] }});
            padding: 10px;
            margin: 5px;
        }
        .div-4 {
            background-color: rgb({{ palette[3][0]}}, {{ palette[3][1] }}, 
{{ palette[3][2] }});
            padding: 10px;
            margin: 5px;
        }
        .div-5 {
            background-color: rgb({{ palette[4][0]}}, {{ palette[4][1] }}, 
{{ palette[4][2] }});
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Generated Color Palette</h1>

    <div class="div-1">
        RGB: {{ palette[0][0] }}, {{ palette[0][1] }}, {{ palette[0][2] }}
    </div>

    <div class="div-2">
        RGB: {{ palette[1][0] }}, {{ palette[1][1] }}, {{ palette[1][2] }}
    </div>

    <div class="div-3">
        RGB: {{ palette[2][0] }}, {{ palette[2][1] }}, {{ palette[2][2] }}
    </div>

    <div class="div-4">
        RGB: {{ palette[3][0] }}, {{ palette[3][1] }}, {{ palette[3][2] }}
    </div>

    <div class="div-5">
        RGB: {{ palette[4][0] }}, {{ palette[4][1] }}, {{ palette[4][2] }}
    </div>
</body>
</html>

