<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .color-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .color-box {
            padding: 10px;
            margin: 5px;
            width: 50px;
            border-radius: 10px;
        }

        .div-1 {
            background-color: rgb({{ palette[0][0]}}, {{ palette[0][1] }}, {{ palette[0][2] }});
        }

        .div-2 {
            background-color: rgb({{ palette[1][0]}}, {{ palette[1][1] }}, {{ palette[1][2] }});
        }

        .div-3 {
            background-color: rgb({{ palette[2][0]}}, {{ palette[2][1] }}, {{ palette[2][2] }});
        }

        .div-4 {
            background-color: rgb({{ palette[3][0]}}, {{ palette[3][1] }}, {{ palette[3][2] }});
        }

        .div-5 {
            background-color: rgb({{ palette[4][0]}}, {{ palette[4][1] }}, {{ palette[4][2] }});
        }

        .color-description {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            color: rgb({{ palette[4][0]}}, {{ palette[4][1] }}, {{ palette[4][2] }});
            text-align: left; 
            flex: 1;
        }

        .color-description p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .color-description p.special-text {
            font-family: 'Roboto Slab', serif;
            font-weight: 700; 
        }
    </style>
</head>
<body>
    <h1>Generated Color Palette</h1>

    <div class="color-container">
        <div class="color-box div-1"></div>
        <div class="color-description">
            <p>RGB: {{ palette[0][0] }}, {{ palette[0][1] }}, {{ palette[0][2] }}</p>
            <p class="special-text">Light shades</p>
            <p>Use this color as the background for your dark-on-light designs, or the text color of an inverted design.</p>
        </div>
    </div>

    <div class="color-container">
        <div class="color-box div-2"></div>
        <div class="color-description">
            <p>RGB: {{ palette[1][0] }}, {{ palette[1][1] }}, {{ palette[1][2] }}</p>
            <p class="special-text">Light accent</p>
            <p>Accent colors can be used to bring attention to design elements by contrasting with the rest of the palette.</p>
        </div>
    </div>

    <div class="color-container">
        <div class="color-box div-3"></div>
        <div class="color-description">
            <p>RGB: {{ palette[2][0] }}, {{ palette[2][1] }}, {{ palette[2][2] }}</p>
            <p class="special-text">Main brand color</p>
            <p>This color should be eye-catching but not harsh. It can be liberally applied to your layout as its main identity.</p>
        </div>
    </div>

    <div class="color-container">
        <div class="color-box div-4"></div>
        <div class="color-description">
            <p>RGB: {{ palette[3][0] }}, {{ palette[3][1] }}, {{ palette[3][2] }}</p>
            <p class="special-text">Dark accent</p>
            <p>Another accent color to consider. Not all colors have to be used - sometimes a simple color scheme works best.</p>
        </div>
    </div>

    <div class="color-container">
        <div class="color-box div-5"></div>
        <div class="color-description">
            <p>RGB: {{ palette[4][0] }}, {{ palette[4][1] }}, {{ palette[4][2] }}</p>
            <p class="special-text">Dark shades</p>
            <p>Use as the text color for dark-on-light designs, or as the background for inverted designs.</p>
        </div>
    </div>

</body>
</html>
